# ServletApplication

./: .gitignore  Dockerfile  README.md  ServletApp.postman_collection.json  ServletAppPostmanCollection.json  docker-compose.yml  pom.xml  tomcat.env
env/: tomcat_temp.env
src/main/java/com/company/servletapp/entity/: User.java
src/main/java/com/company/servletapp/filter/: UserServletFilter.java
src/main/java/com/company/servletapp/listener/: ContextListener.java  RequestListener.java
src/main/java/com/company/servletapp/logger/: ServletLogger.java
src/main/java/com/company/servletapp/repository/: JdbcConnection.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/company/servletapp/service/: UserService.java  UserServiceImpl.java
src/main/java/com/company/servletapp/servlet/: UserServlet.java
src/main/java/com/leverx/servletapp/animal/converter/: AnimalConverter.java
src/main/java/com/leverx/servletapp/animal/dto/: AnimalInputDto.java  AnimalOutputDto.java  AnimalWithOwnerDto.java
src/main/java/com/leverx/servletapp/animal/entity/: Animal.java
src/main/java/com/leverx/servletapp/animal/repository/: AnimalRepository.java  AnimalRepositoryImpl.java
src/main/java/com/leverx/servletapp/animal/service/: AnimalService.java  AnimalServiceImpl.java
src/main/java/com/leverx/servletapp/animal/servlet/: AnimalServlet.java
src/main/java/com/leverx/servletapp/animal/validator/: AnimalValidator.java
src/main/java/com/leverx/servletapp/annotation/: Component.java  Repository.java  Service.java
src/main/java/com/leverx/servletapp/cat/converter/: CatConverter.java
src/main/java/com/leverx/servletapp/cat/dto/: CatInputDto.java  CatOutputDto.java  CatWithIdsDto.java  CatWithOwnerDto.java
src/main/java/com/leverx/servletapp/cat/entity/: Cat.java  CatDto.java  CatDtoId.java  Cat_.java
src/main/java/com/leverx/servletapp/cat/filter/: CatServletFilter.java
src/main/java/com/leverx/servletapp/cat/mapper/: CatConverter.java  CatMapper.java
src/main/java/com/leverx/servletapp/cat/repository/: CatRepository.java  CatRepositoryImpl.java
src/main/java/com/leverx/servletapp/cat/service/: CatService.java  CatServiceImpl.java
src/main/java/com/leverx/servletapp/cat/servlet/: CatServlet.java
src/main/java/com/leverx/servletapp/cat/validator/: CatValidator.java
src/main/java/com/leverx/servletapp/constant/: HttpResponseStatus.java
src/main/java/com/leverx/servletapp/context/: ApplicationContext.java
src/main/java/com/leverx/servletapp/converter/: EntityConverter.java
src/main/java/com/leverx/servletapp/core/converter/: EntityConverter.java
src/main/java/com/leverx/servletapp/core/exception/: EntityNotFoundException.java  ErrorConstant.java  InternalServerErrorException.java  TransferException.java  ValidationException.java
src/main/java/com/leverx/servletapp/core/factory/: BeanFactory.java
src/main/java/com/leverx/servletapp/database/: DataBaseProperties.java  JdbcConnection.java
src/main/java/com/leverx/servletapp/db/: ConnectionPool.java  DBConnection.java  DBPropertyLoader.java  DataBaseProperties.java  EntityManagerConfig.java  HibernateConfig.java  JdbcConnection.java  PropertyHolder.java  PropertyLoader.java
src/main/java/com/leverx/servletapp/db/constant/: PropertyKey.java  PropertyName.java
src/main/java/com/leverx/servletapp/dog/converter/: DogConverter.java
src/main/java/com/leverx/servletapp/dog/dto/: DogInputDto.java  DogOutputDto.java  DogWithOwnerDto.java
src/main/java/com/leverx/servletapp/dog/entity/: Dog.java
src/main/java/com/leverx/servletapp/dog/repository/: DogRepository.java  DogRepositoryImpl.java
src/main/java/com/leverx/servletapp/dog/service/: DogService.java  DogServiceImpl.java
src/main/java/com/leverx/servletapp/dog/servlet/: DogServlet.java
src/main/java/com/leverx/servletapp/dog/validator/: DogValidator.java
src/main/java/com/leverx/servletapp/exception/: EntityNotFoundException.java  InputDataException.java  InternalServerErrorException.java  ValidationException.java
src/main/java/com/leverx/servletapp/exception/constant/: BundleConstant.java
src/main/java/com/leverx/servletapp/factory/: BeanFactory.java
src/main/java/com/leverx/servletapp/filter/: ServletFilter.java
src/main/java/com/leverx/servletapp/listener/: ContextListener.java  RequestListener.java
src/main/java/com/leverx/servletapp/mapper/: EntityMapper.java
src/main/java/com/leverx/servletapp/message/: MessageConstant.java
src/main/java/com/leverx/servletapp/model/animal/: Animal.java  AnimalConverter.java  AnimalOutputDto.java
src/main/java/com/leverx/servletapp/property/: PropertyLoader.java
src/main/java/com/leverx/servletapp/user/constant/: SQL.java
src/main/java/com/leverx/servletapp/user/converter/: UserConverter.java
src/main/java/com/leverx/servletapp/user/dto/: AnimalPointsDto.java  UserInputDto.java  UserOutputDto.java  UserTransferDto.java  UserTransitionDto.java  UserWithAnimalsDto.java  UserWithCatsDto.java
src/main/java/com/leverx/servletapp/user/entity/: User.java  UserDto.java  User_.java
src/main/java/com/leverx/servletapp/user/filter/: UserServletFilter.java
src/main/java/com/leverx/servletapp/user/listener/: ContextListener.java  RequestListener.java
src/main/java/com/leverx/servletapp/user/mapper/: UserConverter.java  UserMapper.java
src/main/java/com/leverx/servletapp/user/repository/: JdbcConnection.java  SQL.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/leverx/servletapp/util/: JdbcConnection.java  ServletUtils.java  UserServletUtils.java
src/main/java/com/leverx/servletapp/validator/: EntityValidator.java
src/main/java/com/leverx/servletapp/web/: HttpResponseStatus.java  UrlPath.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en_US.properties  ValidationMessages_ru_RU.properties  application.properties  data.sql  database.properties  hibernate.properties  log4j.properties  message.properties  message_ru_RU.properties
src/main/resources/initdb/: data.sql
src/main/webapp/WEB-INF/: web.xml
(+77 files in other folders)
