hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://http://192.168.99.100:8888/db
hibernate.connection.username=user
hibernate.connection.password=password
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.pool_size=10
hibernate.show_sql=true